{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../Desktop/Rate Card Prototype/static"
		},
		{
			"path": "../Desktop/Rate Card Prototype/static-html"
		},
		{
			"path": "../Desktop/Rate Card Prototype/templates"
		}
	],
	"settings": {}
}